<!DOCTYPE html>
<html>

<head>

  <title>index</title>
  <base href="./">
  <meta id="root-path" root-path="./">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <!-- Graph View Data -->
  <script>
    let nodes = {
      "nodeCount": 8,
      "linkCount": 7,
      "radii": [7, 6, 6, 6, 6, 4.75, 3, 3],
      "labels": ["index", "Scraper", "Retrieval", "Processor", "IndexGuide", "History", "README", "DevLog"],
      "paths": ["index.html", "docs/scraper.html", "docs/retrieval.html", "docs/processor.html", "docs/indexguide.html", "docs/history.html", "readme.html", "docs/devlog.html"],
      "linkSources": [0, 0, 0, 0, 0, 2, 1],
      "linkTargets": [2, 1, 3, 5, 4, 3, 4]
    };
    let attractionForce = 1;
    let linkLength = 10;
    let repulsionForce = 150;
    let centralForce = 3;
    let edgePruning = 100;
  </script>

  <script type="module" src="lib/scripts/graph_view.js"></script>

  <script src="lib/scripts/graph_wasm.js"></script>

  <script src="lib/scripts/tinycolor.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized theme-light" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">sso-page</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="docs"><span class="tree-item-title">docs</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/devlog.html"><span class="tree-item-title">DevLog</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/history.html"><span class="tree-item-title">History</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/indexguide.html"><span class="tree-item-title">IndexGuide</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/processor.html"><span class="tree-item-title">Processor</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/retrieval.html"><span class="tree-item-title">Retrieval</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="docs/scraper.html"><span class="tree-item-title">Scraper</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="index.html"><span class="tree-item-title">index</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="readme.html"><span class="tree-item-title">README</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" tabindex="-1" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header"></div>
          <div>
            <h1 data-heading="SSO: Search-So" id="SSO:_Search-So">SSO: Search-So</h1>
          </div>
          <div>
            <p>Welcome to the official digital home of SSO.</p>
          </div>
          <div>
            <p>Discover everything you need to know about SSO right here.</p>
          </div>
          <div>
            <h2 data-heading="What is SSO" id="What_is_SSO" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>What is SSO
            </h2>
          </div>
          <div>
            <p>SSO (Search So) is a purpose-built search engine designed with a specific focus on catering to the needs of mid-sized organizations like DKU. We excel in delivering swift, high-quality search results.</p>
          </div>
          <div>
            <p>SSO is a fully automated, end-to-end search solution, primarily developed in Python. This comprehensive system encompasses a robust <strong>web scraper</strong>, efficient <strong>data processor</strong>, and user-friendly <strong>retrieval engine</strong>, all integrated seamlessly for an effortless user experience.</p>
          </div>
          <div>
            <h2 data-heading="Getting Started with SSO" id="Getting_Started_with_SSO" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Getting Started with SSO
            </h2>
          </div>
          <div>
            <p>Utilizing SSO is as straightforward as operating any other search engine. Simply input your query into the search bar and press enter to initiate your search journey.</p>
          </div>
          <div><img style="zoom:70%;" alt="GIF Example" src="./imgs/index.gif" referrerpolicy="no-referrer"></div>
          <div>
            <p>We support search for <strong>English</strong> and <strong>Chinese</strong>, but not other languages (such as C++) now.</p>
          </div>
          <div>
            <p><strong>NOTICE</strong>: <em>One distinct feature of SSO compared to Google is that <strong>we don't support natural language input queries</strong> (for example, "how to set up DKU vpn?"). Instead, it is more effective to search for a single term like "VPN". This approach is directly tied to our underlying algorithm, which isn't optimized for natural language processing. For a detailed explanation, please refer to our <a class="internal-link" data-href="./docs/Retrieval.md" href="docs/retrieval.html" target="_self" rel="noopener">Retrieval Engine</a> section.</em></p>
          </div>
          <div>
            <h2 data-heading="Unveiling the SSO Mechanism" id="Unveiling_the_SSO_Mechanism" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Unveiling the SSO Mechanism
            </h2>
          </div>
          <div>
            <p>As alluded to earlier, the SSO is powered by three primary components - the <strong>Scraper</strong>, <strong>Data Processor</strong>, and <strong>Retrieval Engine</strong>.</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div><a class="internal-link" data-href="./docs/Scraper.md" href="docs/scraper.html" target="_self" rel="noopener">Scraper</a>: The Scraper is our data collection tool, meticulously extracting raw HTML from the web. This ensures no potential information is lost during the data collection process.
              </li>
              <li data-line="1">
                <div class="list-bullet"></div><a class="internal-link" data-href="./docs/Processor.md" href="docs/processor.html" target="_self" rel="noopener">Data Processor</a>: The Data Processor takes on the vital role of processing the raw information gathered by the Scraper. It culminates this process by generating an Inverted Index, accompanied by BM25 scores and PageRank.
              </li>
              <li data-line="2">
                <div class="list-bullet"></div><a class="internal-link" data-href="./docs/Retrieval.md" href="docs/retrieval.html" target="_self" rel="noopener">Retrieval Engine</a>: The Retrieval Engine comes into play when users engage with the search button. It seamlessly performs data retrieval from the database, ensuring accurate results are delivered swiftly.
              </li>
            </ul>
          </div>
          <div>
            <p>What we've provided here is a high-level overview of these integral parts. For a more detailed understanding, including insights into the algorithms and strategies they employ, and their implementation process, we invite you to visit their respective pages. If you're intrigued by the inner workings of our system, these pages will provide a deeper dive into their functionality.</p>
          </div>
          <div>
            <h2 data-heading="Our Data Sources" id="Our_Data_Sources" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Our Data Sources
            </h2>
          </div>
          <div>
            <p>Our data is conscientiously gathered from public websites, with a significant portion originating from <a data-tooltip-position="top" aria-label="https://dukekunshan.edu.cn/" rel="noopener" class="external-link" href="https://dukekunshan.edu.cn/" target="_blank">DKU's official website</a> and its affiliated sites. These associated sites, linked by DKU's web pages, offer us the opportunity to assimilate a broader range of information from public spheres such as Twitter and personal blogs. However, please note that currently, our focus is on information pertinent to DKU. If you're looking to find information unrelated to DKU, for instance, how to play <a data-tooltip-position="top" aria-label="https://ys.mihoyo.com/" rel="noopener" class="external-link" href="https://ys.mihoyo.com/" target="_blank">Genshin Impact</a>, you may not find it in our SSO database.</p>
          </div>
          <div>
            <p>When we refer to "public websites", we're emphasizing that our data mining is strictly confined to publicly accessible information. Rest easy, <strong>we're not privy to any confidential data from DKU such as details in the DKU hub or your records of misconduct</strong> (hope you don't have one). Your privacy is safe with us!</p>
          </div>
          <div>
            <p>To ensure relevance and currency, <strong>SSO updates its database every midnight</strong>. This involves the Scraper revisiting all websites for any new data, while the Processor subsequently updates our information bank.</p>
          </div>
          <div>
            <p>While this daily update allows us to maintain a <a class="internal-link" data-href="./docs/History.md" href="docs/history.html" target="_self" rel="noopener">historical data repository</a>, <strong>we only display search results with currently available information</strong>. This means, even if a webpage was valid in the past, it won't appear in your search results if it's no longer accessible. Our primary goal is to provide you with the most accurate and up-to-date information.</p>
          </div>
          <div>
            <h2 data-heading="DKU-Wiki" id="DKU-Wiki" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>DKU-Wiki
            </h2>
          </div>
          <div>
            <p><a data-tooltip-position="top" aria-label="http://hun.colab.dukekunshan.edu.cn:8000/#/indexing/" rel="noopener" class="external-link" href="http://hun.colab.dukekunshan.edu.cn:8000/#/indexing/" target="_blank">DKU-Wiki</a> is the sibling project of SSO, serving as a collaborative platform where individuals can contribute their unique insights, and <strong>they are searchable on SSO.</strong> You can craft a wiki for various topics, including majors, courses, events, or notable individuals - all these contents are easily accessible via SSO!</p>
          </div>
          <div>
            <p>We acknowledge that SSO may not encompass all information as it is primarily web-focused, potentially missing out on events or happenings on campus that aren't shared online. DKU-Wiki fills this gap, providing an opportunity for you to share the stories, experiences, and insights you wish to disseminate. We particularly encourage sharing of experiences and recommendations regarding majors and courses, as detailed course information might not be readily available on the website.</p>
          </div>
          <div>
            <p>We invite you to explore DKU-Wiki and begin contributing! As a fledgling project, we're eagerly looking for passionate contributors. Every piece of knowledge shared enriches our community and furthers our collective learning.</p>
          </div>
          <div>
            <h2 data-heading="Can't Find What You're Looking For?" id="Can't_Find_What_You're_Looking_For?" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Can't Find What You're Looking For?
            </h2>
          </div>
          <div>
            <p>Our apologies if your search didn't yield the desired results. Yet, we consider such moments as opportunities for growth! </p>
          </div>
          <div>
            <p>First, make sure you didn't search <strong>long sentences</strong>, the capability for understanding natural language input is directly relate to our algorithm, you can refer to <a class="internal-link" data-href="./docs/Retrieval.md" href="docs/retrieval.html" target="_self" rel="noopener">Retrieval Engine</a> for detailed explanation.</p>
          </div>
          <div>
            <p>Also, please remember, as DKU's website is a relatively small digital platform, <strong>it holds limited information</strong>. While we strive for completeness, our current focus on <strong>DKU-only</strong> content means we can't match the vast range of a search engine like Google.</p>
          </div>
          <div>
            <p>But there's still a large possibility that we might have overlooked some important websites in our current <a class="internal-link" data-href="./docs/Scraper.md" href="docs/scraper.html" target="_self" rel="noopener">crawling strategy</a>. If you're aware of any such missed sites, we'd be grateful to know!</p>
          </div>
          <div>
            <p>Simply <strong>want your personal website to be searchable?</strong> We're delighted to facilitate that! Please follow <strong><a class="internal-link" data-href="./docs/IndexGuide.md" href="docs/indexguide.html" target="_self" rel="noopener">this guide</a></strong> to attract more visitors to your website. </p>
          </div>
          <div>
            <p>Additionally, if you've stumbled upon intriguing locations or sources that you think interesting, please don't hesitate to let us know! As long as the content is relevant to DKU, we would be more than happy to make it searchable within our system. Your active participation aids us in continually improving and expanding the breadth of our service.</p>
          </div>
          <div>
            <h2 data-heading="Unable to Connect?" id="Unable_to_Connect?" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Unable to Connect?
            </h2>
          </div>
          <div>
            <p><strong>Ensure you are connected to DKU's WiFi</strong>.</p>
          </div>
          <div>
            <p>SSO, being primarily an internal search engine, operates on a server within the DKU LAN. If you are not on campus at the moment, you need to connect to DKU's proxy in order to access our server.</p>
          </div>
          <div>
            <p><strong>Both the DKU Wiki and SSO run on the same server</strong>, implying that you need to be connected to the internal network to access the Wiki as well.</p>
          </div>
          <div>
            <h2 data-heading="Report Bugs" id="Report_Bugs" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Report Bugs
            </h2>
          </div>
          <div>
            <p>At present, SSO is in its beta stage, with numerous areas ripe for enhancement. We acknowledge that perfection can't be achieved overnight; therefore, we're committed to making steady progress with every step.</p>
          </div>
          <div>
            <p>If you encounter any bugs or have suggestions for our project, please feel welcome to post an issue on our <strong><a data-tooltip-position="top" aria-label="https://github.com/midstreeeam/sso-page/issues" rel="noopener" class="external-link" href="https://github.com/midstreeeam/sso-page/issues" target="_blank">bug report page</a></strong>. Your insight is highly valuable to us.</p>
          </div>
          <div>
            <p>We strongly encourage and appreciate your suggestions as they play a pivotal role in shaping the future of SSO!</p>
          </div>
          <div>
            <h2 data-heading="The SSO Team" id="The_SSO_Team" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>The SSO Team
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Jiang Long</a>: DKU Senior Lecturer in Computer Science, supervisor of SSO project.
              </li>
              <li data-line="1">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Kaiyuan Lou</a>: DKU student, class of 2024, founder of SSO. He is responsible for structural design and implementation of processor, retrieval engine, and benchmark system.
              </li>
              <li data-line="2">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Loe Bi</a>: DKU student, class of 2024, key contributor. His primary responsibilities encompass the design of the database structure, webapp deployment, and automation. Additionally, he has played a crucial role in implementing the data processor and retrieval engine.
              </li>
              <li data-line="3">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Sichang He</a>: DKU student, class of 2024, key contributor. He designed and implemented the <a class="internal-link" data-href="./docs/Scraper.md" href="docs/scraper.html" target="_self" rel="noopener">Scraper</a>, and he also contribute to front-end design.
              </li>
              <li data-line="4">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Beilong Tang</a>: DKU student, class of 2025, key contributor. He is responsible in design and implementation of <a data-tooltip-position="top" aria-label="http://hun.colab.dukekunshan.edu.cn:8000/#/indexing/" rel="noopener" class="external-link" href="http://hun.colab.dukekunshan.edu.cn:8000/#/indexing/" target="_blank">DKU-Wiki</a>, and he also contribute to benchmark system and front-end.
              </li>
              <li data-line="5">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Echchabi Othmane</a> DKU student, class of 2025. He offers idea for front-end improvements.
              </li>
              <li data-line="6">
                <div class="list-bullet"></div><a data-tooltip-position="top" aria-label="" rel="noopener" class="external-link" href="" target="_blank">Jay Shi</a>: DKU student, class of 2025. He is responsible for managing DII-relate tasks.
              </li>
            </ul>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span>
        <div class="graph-view-placeholder">
          <div class="graph-view-container">
            <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right">
                <line x1="7" y1="17" x2="17" y2="7"></line>
                <polyline points="7 7 17 7 17 17"></polyline>
              </svg></div>
            <canvas id="graph-canvas" width="512px" height="512px"></canvas>
          </div>
        </div>
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#SSO:_Search-So"><span class="tree-item-title">SSO: Search-So</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#What_is_SSO"><span class="tree-item-title">What is SSO</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Getting_Started_with_SSO"><span class="tree-item-title">Getting Started with SSO</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Unveiling_the_SSO_Mechanism"><span class="tree-item-title">Unveiling the SSO Mechanism</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Our_Data_Sources"><span class="tree-item-title">Our Data Sources</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#DKU-Wiki"><span class="tree-item-title">DKU-Wiki</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Can't_Find_What_You're_Looking_For?"><span class="tree-item-title">Can't Find What You're Looking For?</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Unable_to_Connect?"><span class="tree-item-title">Unable to Connect?</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Report_Bugs"><span class="tree-item-title">Report Bugs</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#The_SSO_Team"><span class="tree-item-title">The SSO Team</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>